NODE_ENV = "development"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "12345"
DATABASE_SCHEMA = "salestock"
DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 7